html,
body {
    font-size: 1rem;
}

.box-area {
    display: flex;
    flex-direction : column;
    padding: 40px;
    background-color: yellow;
}

.no-height {
    line-height : 1.3;
}

.a,.b {
    border-radius : 25px;
}

.a {
    background-color: #019267;
    flex: 1;
    color: white;
    padding: 25px;
}

.b {
    flex: 2;
    padding-right : 0;
    padding-bottom : 0;
    margin-top : 10%;
}

.first-header h1 {
    font-size: 2.5rem;
}

.first-para {
    margin-top : 30px;
    font-size: 1.1rem;
}

.tagline {
    font-size: 0.8rem;
    font-weight: light;
}
.image {
    text-align: center;
    margin-top : 45px;
}

.saveMoney2 {
    max-width : 60%;
}

/* top box */

.top-box {
    display: flex;
    justify-content: space-between;
    height : 15vh;
    margin-top : 30px;
}

.corporate {
    text-align : right;
}

.contact {
    color: green;
    font-weight: bold;
}

/* bottom-box */

.bottom-box {
    display: flex;
    flex-direction: column;
}

/* lite-box /* pro-box */ 

.lite-box, .pro-box {
    flex: 1;
    padding: 30px;
    margin-top : 30px;
    background-color: #C3E5AE;
    border-radius: 25px;
    padding-bottom : 0;
}

.pro-box {
    background-color: #357C3C;
    color: white;
}

.lite-header-box, .pro-header-box {
    display: flex;
}


.lite-text, .pro-text {
    flex: 1;
}

.free-text, .fee-text {
    flex: 1;
    text-align : right;
}

.button-box {
    text-align: center;
    margin-bottom : 30px;
}

.plan-box, .pro-plan-box {
    margin-top : 10px;
    margin-bottom : 80px;
}


ul li{
    line-height: 2.5;
    
}

@media (min-width : 800px){
    .bottom-box {
        flex-direction : row;
        justify-content: space-between;
        gap: 30px;
        margin-top : 30px;
    }
    
    .pro-box {
        margin-top : 0;
        padding-bottom : 0;
    }

    .lite-box {
        margin-top : 0;
    }

    .a {
        padding : 40px;
    }
}

@media (min-width : 1000px){
    .section {
        height : 100vh;
    }
    .box-area {
        flex-direction: row;
        padding: 50px;
        margin: 3%;
        border-radius : 25px;
        justify-content: space-around;
    }

    .a, .b {
        padding: 50px;
    }

    .b {
        margin-top : 0;
        padding-bottom : 0;
        padding-right : 0;
    }

    .top-box {
        margin-top : 10px; 
    }
    
    .bottom-box {
        flex-direction: row;
        justify-content: space-between;
        padding-bottom : 0;
    }
    .image {
        margin-top : 70px;
    }

}



